<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Bootsrap-task</title>
</head>
<body>
  
  <header class="top-header">
    <div>
      <h1  class="text-white text-uppercase h6 container pt-3 pb-3">giving vision, creating insight</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light mobile-nav pt-3 pb-3">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpeg" width="120px" height="auto" class="d-inline-block img-responsive">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#main-nav" aria-controls="main-nav"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto bg-white ">
                  <li class="nav-item">
                    <a class="nav-link fs-6 pe-3" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold pe-3" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold pe-3" href="team.html">TEAM</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold pe-3" href="impact.html">IMPACT</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold " href="contact.html">CONTACT</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold " href="#">BLOG</a>
                  </li>
                  
                </ul>                            
        </div> 
   
      </div>




      
        
      

      
           
    </nav>
  </header>


  <section class="sec-one">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/eye2.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h1 class="display-4">WELCOME TO VINSIGHTE</h1>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/eye4.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h1 class="display-5">VINSIGHTE: GIVING VISION, CREATING INSIGHT</h1>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/eye5.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h1 class="display-6">USING TECHNOLOGY TO HELP THE VIRTUALLY INPAIRED AND BLIND</h1>
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section class="viri text-center p-lg-5">
    <div class="row lead container py-5">
      <div class="col-12">
        <h4 class="h3">OUR GUIDING AIDS- VIRI</h4>
        <p class="text-white">Aids the visually impaired in navigating their environment independently by sensing obstacles 
           obstructions ahead and alerting the visually impaired user.</p>
      </div>
    </div>
  </section>

  <section class="text-center p-lg-5">
    <div class="row lead container py-5">
      <div class="col-12">
        <h4 class="text-primary h1">OUR SMART READING GLASSES- VISIS</h4>
        <p class="text-secondary">Aids the visually impaired in reading books conveniently by converting 
          texts to audio input for the visually impaired user to listen to.</p>
      </div>
    </div>
  </section>

  <section class="vee text-center p-lg-5">
    <div class="row lead container py-5">
      <div class="col-12">
        <h4 class="h3">OUR MOBILE APP- DR.VEE</h4>
        <p class="text-white">Smart app which diagnoses eye diseases, 
          recommends first aid treatment and refers patient to the doctor.</p>
      </div>
    </div>
  </section>


  <section class="text-center p-lg-5">
    <div class="row lead container py-lg-5 pt-5">
      <div class="col-12">
        <h4 class="text-primary">VINSIGHTE IN THE NEWS</h4>
        <p class="pt-3 h6">CLICK ON THE FOLLOWING ICONS BELOW TO READ THE NEWS</p>
      </div>
    </div>
  </section>

  <section class="p-5">
    <div class="container">
      <div class="row text-center">

        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5"> 
          <img  class="img-fluid text-center" src="images/world-news.jpg">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5">
          <img class="img-fluid" src="images/nation.png">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5">
          <img class="img-fluid" src="images/disrupt.png">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5">
          <img class="img-fluid w-50" src="images/campus.png">
        </div>
      </div>
  
      </div>
    </div> 
  </section>

  <section class="p-5">
    <div class="container">
      <div class="row text-center">

        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5"> 
          <img  class="img-fluid text-center" src="images/pulse.png">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5">
          <img class="img-fluid" src="images/lib.png">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 gal-img mb-5">
          <img class="img-fluid" src="images/insta.jpg">
        </div>
  
        <div class="col-12 col-sm-6 col-md-3 py-3 mb-5">
          <img class="img-fluid w-50" src="">
        </div>
      </div>
  
      </div>
    </div> 
  </section>

  <section class="bg-grey p-5">
    <div class="container  text-center">
      <h2 class="lead text-primary py-5 fw-bold">OUR PARTNERS AT VINSIGHTE</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 gal-2 me-lg-5 mb-5 mb-lg-0">
          <img  class="img-fluid" src="images/union.jpg">
        </div>
        <div class="col-12 col-sm-6 col-md-4 gal-2 ">
          <img class="img-fluid" src="images/cchub.png">
        </div>
      </div>
    </div>
  </section>



  <section class="p-lg-5 ">
    <div class="container">

      <form>
        <h4 class="py-3">SUBSCRIBE TO OUR MAILING LIST</h4>
        <div class="form-group my-3">
          <label for="emailAddress">Email Address</label>
          <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group my-3">
          <label for="firstName">First Name</label>
          <input type="password" class="form-control" id="firstName">
        </div>

        <div class="form-group my-3">
          <label for="lastName">Last Name</label>
          <input type="password" class="form-control" id="lastName">
        </div>
        
        <button type="submit" class="btn btn-secondary px-5">Submit</button>
      </form>
    </div>

  </section>

  <footer class="p-2 mt-3 text-center">
    <div class="container d-lg-flex d-sm-block justify-content-between align-items-center">

      <div>
        <p>
          © 2021 | <span>VINSIGHTE</span></p>
      </div>
      <div>
        <i class="bi bi-facebook pe-4"></i>
        <i class="bi bi-twitter pe-4"></i>
        <i class="bi bi-linkedin pe-4"></i>
        <i class="bi bi-instagram pe-4"></i>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
           
             

